<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/naviMenu_nv_soDoPhong"
        android:title="Sở Đồ Phòng"
        android:icon="@drawable/ic_home_24"
        />
    <item android:id="@+id/naviMenu_nv_khachHang"
        android:title="Khách Hàng"
        android:icon="@drawable/ic_person_24"
        />
    <item android:id="@+id/naviMenu_nv_dichVu"
        android:title="Dịch vụ"
        android:icon="@drawable/services_24"
        />
    <item android:id="@+id/naviMenu_nv_hoaDon"
        android:title="Hoá Đơn"
        android:icon="@drawable/order_24"
        />

</menu>