<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activiti_User.Activity_DoiPass">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/purple_700"
        android:id="@+id/toolbar_thong_tin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>