<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activiti_User.Update_ThongTin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_thong_tin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:src="@drawable/person_1" />

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to Admin"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:background="#D5CBCB" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="12dp"
        android:text="Thông Tin Liên Hệ"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="12dp"
        android:text="Họ Và Tên"
        android:textColor="#8C8383"
        android:textSize="14dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/custom_login"
        android:hint="Họ và Tên:"
        android:padding="7dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="12dp"
        android:text="Số Điện Thoại"
        android:textColor="#8C8383"
        android:textSize="14dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/custom_login"
        android:hint="Họ và Tên:"
        android:padding="7dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="12dp"
        android:text="Cccd"
        android:textColor="#8C8383"
        android:textSize="14dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/custom_login"
        android:hint="Họ và Tên:"
        android:padding="7dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="12dp"
            android:layout_weight="3"
            android:text="Gioi Tính "
            android:textColor="#8C8383"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nam" />

            <RadioButton
                android:id="@+id/rdo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nữ" />
        </RadioGroup>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="-8dp"
        android:text="Địa Chỉ"
        android:textColor="#8C8383"
        android:textSize="14dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/custom_login"
        android:hint="Địa Chỉ:"
        android:padding="8dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:backgroundTint="#03A9F4"
        android:text="Lưu Thông Tin" />
</LinearLayout>