<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activiti_User.Activity_QuanLy">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_thong_tin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddNhanVien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:src="@drawable/add_30" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNhanVien"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_gravity="bottom"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chú ý nếu muốn sửa thông tin thì ấn vào item"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="@color/coNguoi"
        android:textStyle="italic"/>
</FrameLayout>