<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt cọc"
        android:textSize="20sp"
        android:id="@+id/dialogDeposit_tv_1"
        android:textColor="@color/black"
        android:fontFamily="@font/overpass_semibold"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/dialogDeposit_tv_1"
        android:layout_marginTop="15dp"
        android:textColorHint="#394CF1"
        app:boxBackgroundColor="#12575050"
        app:boxStrokeColor="#02129A"
        android:layout_width="match_parent"
        app:boxCornerRadiusBottomEnd="5dp"
        app:startIconTint="@null"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        android:hint="Đồng"
        android:layout_marginBottom="15dp"
        android:id="@+id/dialogDeposit_inputlayout"
        app:startIconDrawable="@drawable/money_25"
        app:endIconMode="clear_text"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:text="0"
            android:fontFamily="@font/overpass_semibold"
            android:id="@+id/dialogDeposit_ed_deposit"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Huỷ"
        android:fontFamily="@font/overpass_semibold"
        android:textColor="#CC0303"
        android:textSize="16sp"
        android:layout_marginEnd="20dp"
        android:id="@+id/dialogDeposit_tv_no"
        android:layout_below="@id/dialogDeposit_inputlayout"
        android:layout_toLeftOf="@id/dialogDeposit_tv_yes"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:fontFamily="@font/overpass_semibold"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:layout_below="@id/dialogDeposit_inputlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/dialogDeposit_tv_yes"
        android:text="Xác nhận"
        />

</RelativeLayout>