<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="5dp"
        android:background="@drawable/red7_strokeblack12_corner8"
        android:paddingStart="5dp"
        android:paddingBottom="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/overpass_semibold"
                android:textStyle="bold"
                android:id="@+id/itemOrderDetail_tv_room"
                android:layout_marginEnd="10dp"
                android:textColor="#015495"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/white_circle_stroke_red"
                android:text="103"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check In :  15/9/2022  10 h"
                    android:textColor="#124E7E"
                    android:textStyle="bold"
                    android:fontFamily="@font/overpass_semibold"
                    android:textSize="16sp"
                    android:id="@+id/itemOrderDetail_tv_checkIn"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check Out : 15/9/2022  10 h"
                    android:textColor="#124E7E"
                    android:textStyle="bold"
                    android:fontFamily="@font/overpass_semibold"
                    android:textSize="16sp"
                    android:id="@+id/itemOrderDetail_tv_checkOut"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dịch Vụ"
            android:textSize="18sp"
            android:fontFamily="@font/overpass_semibold"
            android:textColor="#124E7E"
            android:textStyle="bold"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/itemOrderDetail_rc_service"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền Dịch Vụ"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="18sp"
                android:fontFamily="@font/overpass_semibold"
                android:textColor="#124E7E"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.520.000 đ"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:id="@+id/itemOrderDetail_tv_serviceFee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="18sp"
                android:fontFamily="@font/overpass_semibold"
                android:textColor="#E6E80303"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemOrderDetail_tv_serviceFee"
                android:layout_height="wrap_content"
                android:text="Tiền Phòng"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:fontFamily="@font/overpass_semibold"
                android:textColor="#124E7E"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.520.000 đ"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:id="@+id/itemOrderDetail_tv_roomFee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemOrderDetail_tv_serviceFee"
                android:textSize="18sp"
                android:fontFamily="@font/overpass_semibold"
                android:textColor="#E6E80303"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>