<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <TextView
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="UPDATE USER"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="@color/purple_700"
            android:textStyle="bold" />

        <EditText
            android:padding="5dp"
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:background="@drawable/border_custom"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="Sex: "
            android:textColor="@color/purple_700"
            android:textStyle="bold" />

        <EditText
            android:padding="5dp"
            android:id="@+id/edt_sex"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Sex"
            android:inputType="textPersonName"
            android:background="@drawable/border_custom"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="SĐT: "
            android:textColor="@color/purple_700"
            android:textStyle="bold" />
        <EditText
            android:padding="5dp"
            android:id="@+id/edt_sdt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="SĐT"
            android:inputType="textPersonName"
            android:background="@drawable/border_custom"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="CCCD: "
            android:textColor="@color/purple_700"
            android:textStyle="bold" />

        <EditText
            android:padding="5dp"
            android:id="@+id/edt_cccd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="CCCD: "
            android:inputType="textPersonName"
            android:background="@drawable/border_custom"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textColor="@color/purple_700"
            android:textStyle="bold" />

        <EditText
            android:padding="5dp"
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="CCCD: "
            android:inputType="textPersonName"
            android:background="@drawable/border_custom"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSaveLS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="12dp"
            android:layout_marginRight="50dp"
            android:drawableLeft="@drawable/ic_baseline_save_24"/>

        <Button
            android:id="@+id/btnCancelLS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textSize="12dp"
            android:backgroundTint="@color/coNguoi"
            android:drawableLeft="@drawable/ic_baseline_cancel_24"/>
    </LinearLayout>
</LinearLayout>