<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/borderblack12_corner8"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/itemHoaDon_layout_linearHoaDon"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:background="#12FF0000"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overpass_bold"
                    android:text="Name: "
                    app:textAllCaps="true"
                    android:textSize="15sp"
                    android:textColor="#100423"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overpass_bold"
                    android:text="Nguyễn Gia Minh"
                    android:id="@+id/itemHoaDon_tv_fullName"
                    android:textSize="15sp"
                    app:textAllCaps="true"
                    android:textColor="#100423"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overpass_bold"
                        android:text="Ngày nhận: "
                        app:textAllCaps="true"
                        android:textSize="15sp"
                        android:textColor="#100423"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overpass_bold"
                        android:text="16/09/2003"
                        android:id="@+id/itemHoaDon_tv_checkIn"
                        android:textSize="15sp"
                        app:textAllCaps="true"
                        android:textColor="#100423"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overpass_bold"
                        android:text="Thời gian (h): "
                        app:textAllCaps="true"
                        android:textSize="15sp"
                        android:textColor="#100423"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overpass_bold"
                        android:text="10"
                        android:id="@+id/itemHoaDon_tv_hourCheckIn"
                        android:textSize="15sp"
                        app:textAllCaps="true"
                        android:textColor="#100423"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overpass_bold"
                        android:text="Ngày Trả: "
                        app:textAllCaps="true"
                        android:textSize="15sp"
                        android:textColor="#100423"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overpass_bold"
                        android:text="16/09/2003"
                        android:id="@+id/itemHoaDon_tv_checkOut"
                        android:textSize="15sp"
                        app:textAllCaps="true"
                        android:textColor="#100423"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overpass_bold"
                        android:text="Thời gian (h): "
                        app:textAllCaps="true"
                        android:textSize="15sp"
                        android:textColor="#100423"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overpass_bold"
                        android:text="10"
                        android:id="@+id/itemHoaDon_tv_hourCheckOut"
                        android:textSize="15sp"
                        app:textAllCaps="true"
                        android:textColor="#100423"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overpass_bold"
                    android:text="Tên phòng: "
                    app:textAllCaps="true"
                    android:textSize="15sp"
                    android:textColor="#100423"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overpass_bold"
                    android:text="305,102, 302"
                    android:textSize="15sp"
                    android:id="@+id/itemHoaDon_tv_rooms"
                    app:textAllCaps="true"
                    android:textColor="#100423"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overpass_bold"
                    android:text="Trạng thái: "
                    app:textAllCaps="true"
                    android:textSize="15sp"
                    android:textColor="#100423"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overpass_bold"
                    android:text="Chưa Thanh Toán"
                    android:id="@+id/itemHoaDon_tv_status"
                    android:textSize="15.5sp"
                    app:textAllCaps="false"
                    android:textColor="#000000"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overpass_bold"
                    android:text="Tổng Tiền: "
                    app:textAllCaps="true"
                    android:textSize="15sp"
                    android:textColor="#100423"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overpass_bold"
                    android:text="24.000.000 đ"
                    android:id="@+id/itemHoaDon_tv_total"
                    android:textStyle="bold"
                    android:textSize="15.5sp"
                    app:textAllCaps="false"
                    android:textColor="#FF0404"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_2"
                android:layout_height="40dp"
                android:text="Chỉ Tiết"
                android:id="@+id/itemHoaDon_btn_detail"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/overpass_bold"
                android:textSize="16.5sp"
                android:textColor="@color/white"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</androidx.cardview.widget.CardView>